spring.application.name=CodeBaseSpringJpa

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doanyte?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.SECRET_KEY = 12345678910abcdefghijklmoparstuv
jwt.JWT_EXPIRATION = 604800000

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Cấu hình để serve static files từ classpath
spring.web.resources.static-locations=classpath:/static/, file:/app/static/
spring.mvc.static-path-pattern=/**
server.port=8080
server.address=0.0.0.0
